# vmashinani

./: vmashinani.sln
vmashinani.Server/: Program.cs  WeatherForecast.cs  vmashinani.Server.csproj  vmashinani.Server.http
vmashinani.Server/Controllers/: AccountController.cs  AdminController.cs  ChatsController.cs  MessagesController.cs  PetOwnerController.cs  VetController.cs  WeatherForecastController.cs
vmashinani.Server/DTO/: JwtHandler.cs  LoginRequest.cs  LoginResult.cs  UpdateProfileRequest.cs
vmashinani.Server/Data/: administrators.sql  roles.sql  veterinarians.sql
vmashinani.Server/Migrations/: 20241203113103_InitialCreate.Designer.cs  20241203113103_InitialCreate.cs  20241206083529_InitialCreate.Designer.cs  20241206083529_InitialCreate.cs  20241219105410_Chats.Designer.cs  20241219105410_Chats.cs  ApplicationDbContextModelSnapshot.cs
vmashinani.Server/Models/: Administrator.cs  ApplicationDbContext.cs  ApplicationUser.cs  Chat.cs  Message.cs  Veterinarian.cs
vmashinani.Server/Properties/: launchSettings.json
vmashinani.Server/SignalRHubs/: ChatHub.cs
vmashinani.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  vmashinani.client.esproj
vmashinani.client/public/pwa/: manifest.json
vmashinani.client/src/: index.html  styles.scss
vmashinani.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
vmashinani.client/src/app/about/: about.component.html  about.component.scss  about.component.ts
vmashinani.client/src/app/admin-admin-profiles/: admin-admin-profiles.component.html  admin-admin-profiles.component.ts
vmashinani.client/src/app/admin-appointments/: admin-appointments.component.html  admin-appointments.component.scss  admin-appointments.component.ts
vmashinani.client/src/app/admin-auth/: admin-auth.guard.ts  admin-auth.interceptor.ts  admin-auth.service.ts
vmashinani.client/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
vmashinani.client/src/app/admin-enquiries/: admin-enquiries.component.html  admin-enquiries.component.scss  admin-enquiries.component.ts
vmashinani.client/src/app/admin-forgot-password/: admin-forgot-password.component.html  admin-forgot-password.component.scss  admin-forgot-password.component.ts
vmashinani.client/src/app/admin-login/: admin-login.component.html  admin-login.component.scss  admin-login.component.ts
vmashinani.client/src/app/admin-my-profile/: admin-my-profile.component.html  admin-my-profile.component.scss  admin-my-profile.component.ts
vmashinani.client/src/app/admin-pet-owner-profiles/: admin-pet-owner-profiles.component.html  admin-pet-owner-profiles.component.scss  admin-pet-owner-profiles.component.ts
vmashinani.client/src/app/admin-signup/: admin-signup.component.html  admin-signup.component.scss  admin-signup.component.ts
(+80 files in other folders)
